# pgQuick

Basic/Basic/Basic/: Basic.csproj  Program.cs  appsettings.json
Basic/Basic/Basic.Client/: Basic.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Basic/Basic/Basic/Components/: App.razor  _Imports.razor
Basic/Basic/Basic/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
Basic/Basic/Basic/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Basic/Basic/Basic/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  (+2 more)
Basic/Basic/Basic/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Basic/Basic/Basic/Components/Layout/: NavMenu.razor
Basic/Basic/Basic/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataContext.cs
Basic/Basic/Basic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Basic/Basic/Basic/Entity/: Game.cs
Basic/Basic/Basic/Migrations/Data/: 20240322173237_initial.Designer.cs  20240322173237_initial.cs  20240322174503_progress.Designer.cs  20240322174503_progress.cs  20240322174753_progress2.Designer.cs  20240322174753_progress2.cs  20240322175129_progress3.Designer.cs  20240322175129_progress3.cs  20240322180512_progress4.Designer.cs  20240322180512_progress4.cs  20240322180738_progress5.Designer.cs  20240322180738_progress5.cs  DataContextModelSnapshot.cs
Basic/Basic/Basic/Properties/: launchSettings.json
